<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Queue</title>

  <!-- stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">

</head>
<body>

  <div class="site-main">
    <div class="left-main">
      <header class="site-header">
        <div class="clock">
          <h2>30 November 2017</h2>
          <h3>24:00:00</h3>
        </div>
        <div class="site-logo">
          <img src="//placehold.it/250x100" alt="">
        </div>
      </header>
      <section class="info-list">
        <h3 class="info-list--header">Suku Bunga Tabungan</h3>
        <table>
          <thead>
            <tr>
              <th>Saldo</th>
              <th>Suku Bunga (%)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rp 500.000</td>
              <td>0.00%</td>
            </tr>
            <tr>
              <td>Rp 500.000 - Rp. 1.000.000</td>
              <td>1.00%</td>
            </tr>
            <tr>
              <td>Rp 500.000 - Rp. 1.000.000</td>
              <td>1.00%</td>
            </tr>
            <tr>
              <td>Rp 500.000 - Rp. 1.000.000</td>
              <td>1.00%</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="info-list">
        <h3 class="info-list--header">Suku Bunga Tabungan</h3>
        <table>
          <thead>
            <tr>
              <th>Saldo</th>
              <th>Suku Bunga (%)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rp 500.000</td>
              <td>0.00%</td>
            </tr>
            <tr>
              <td>Rp 500.000 - Rp. 1.000.000</td>
              <td>1.00%</td>
            </tr>
            <tr>
              <td>Rp 500.000 - Rp. 1.000.000</td>
              <td>1.00%</td>
            </tr>
            <tr>
              <td>Rp 500.000 - Rp. 1.000.000</td>
              <td>1.00%</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div><!--/ .left-main -->
    <div class="right-main">
      <section class="site-video flex-container">

      </section>
      <section class="site-queue">
        <div class="queue-wrapper">
          <div class="queue flex-container" id="left-queue">
            <h1>A001</h1>
            <h2>Teller 1</h2>
          </div>
        </div>
        <div class="queue-wrapper">
          <div class="queue flex-container" id="right-queue">
            <h1>A002</h1>
            <h2>Teller 2</h2>
          </div>
        </div>
      </section>
    </div><!--/ .right-main -->
  </div><!--/ .site-main -->
  <footer class="site-footer">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet lorem tristique, congue felis pharetra, consequat diam.</p>
  </footer>

  <!-- javascripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/app.js"></script>

</body>
</html>